<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Form Registration</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
<form class="box" action="login.php" method="POST">
	<h1>Registration</h1>
	<input type="text" name="" placeholder="Name">
	<input type="radio" name=" Gender"><font color="white">Male</font>
	<input type="radio" name=" Gender"><font color="white">Female</font>
	<input type="text" name="" placeholder="Email Address">
	<input type="date" name="" placeholder="00">
	<input type="submit" name="" value="Sign in">
</form>



</body>
</html>
